# zk-passport-o1js-mobile

./: .easignore  .gitignore  .gitmodules  Readme.md  app.json  babel.config.js  metro.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json  withCSCAMasterList.js  withGradleOverrides.js  withMasterList.js
app/: _layout.tsx
app/(tabs)/: _layout.tsx  index.tsx  passport.tsx  two.tsx
components/: DatePickerInput.tsx
constants/: Themes.ts
modules/custom-ios-passport-reader/: expo-module.config.json  index.ts
modules/custom-ios-passport-reader/ios/: CustomIosPassportReader.podspec  CustomIosPassportReaderModule.swift
modules/custom-ios-passport-reader/src/: CustomIosPassportReader.types.ts  CustomIosPassportReaderModule.ts
modules/custom-passport-reader/: README.md  expo-module.config.json  index.ts
modules/custom-passport-reader/android/: ORIGINAL_LICENSE.MD  build.gradle
modules/custom-passport-reader/android/src/main/: AndroidManifest.xml
modules/custom-passport-reader/android/src/main/java/expo/modules/custompassportreader/: CustomPassportReaderModule.kt  CustomPassportReaderPackage.kt
modules/custom-passport-reader/ios/: CustomPassportReader.podspec  CustomPassportReaderModule.swift
modules/custom-passport-reader/src/: CustomPassportReader.types.ts  CustomPassportReaderModule.ts  helpers.ts
nodejs-assets/: build-native-modules-MacOS-helper-script-node.sh  build-native-modules-MacOS-helper-script-npm.sh
nodejs-assets/nodejs-project/: config.js  main.js  package.json  test.js
nodejs-assets/nodejs-project/bonjourDiscovery/: index.js
patches/: PatchedAntdInput.tsx  index.js
src/: tw.tsx
src/app/: _layout.tsx
src/components/: ExportButton.tsx
src/constants/: Themes.ts
src/helpers/: createAdvancedPromise.ts  index.ts  nodejsWorker.ts  proofRequest.ts  zkPassportSDK.ts
src/hooks/: useProofRequest.ts  useProofRequestIntent.ts  useRefMemo.ts
src/patches/: BottomNavigator.js  index.js  webCrypto.js
(+33 files in other folders)
